Zoetis Inc - Class A;ZTS
Zijin Mining Group Company Ltd;601899.XSHG
Zhejiang Century Huatong Group CompanyLtd;002602.XSHE
Zhangzhou Pientzehuang Pharmaceutical Company;600436.XSHG
ZTE Corp;000063.XSHE
ZTE;0763.XHKG
ZONA FRANCA IQUIQU;ZOFRI.XSGO
ZIJIN MINING;2899.XHKG
ZHONGSHENG HLDG;0881.XHKG
ZEALAND PHARMA A/S;ZEAL.XCSE
Yunnan Baiyao Group Company Ltd;000538.XSHE
Yongyou Network Technology Company Ltd;600588.XSHG
Yonghui Superstores Company Ltd;601933.XSHG
YLEISELEKTRONIIKKA OYJ;YEINT.XHEL
YIT CORPORATION;YIT.XHEL
YIHAI INTL;1579.XHKG
YAMANA GOLD INC;YRI.XTSE
XiAn LONGi Silicon Materials Company Ltd;601012.XSHG
XL AXIATA TBK.;EXCL.XIDX
XIAOMI-W;1810.XHKG
Wuxi AppTec Company Ltd;603259.XSHG
Wuliangye Yibin Company Ltd;000858.XSHE
Wuhu Yaxia Automobile Corp;002607.XSHE
Wuhu Shunrong Auto Parts Company Ltd;002555.XSHE
Will Semiconductor Company Ltd Shanghai;603501.XSHG
Wens Foodstuff Group Company Ltd;300498.XSHE
Wells Fargo & Company;WFC
Weichai Power Company Ltd;000338.XSHE
Wanhua Chemical Group Company Ltd;600309.XSHG
Walt Disney Co (The);DIS
Walmart Inc;WMT
WYNN MACAU;1128.XHKG
WUXI BIO;2269.XHKG
WUXI APPTEC;2359.XHKG
WULFF GROUP PLC;WUF1V.XHEL
WSP GLOBAL INC;WSP.XTSE
WIRTEK A/S;WIRTEK.XCSE
WIPRO;WIPRO.XNSE
WILTON MAKMUR INDONESIA TBK.;SQMI.XIDX
WIJAYA KARYA (PERSERO) TBK.;WIKA.XIDX
WHEELOCK;0020.XHKG
WHEATON PRECIOUS METALS CORP;WPM.XTSE
WHARF REIC;1997.XHKG
WH GROUP;0288.XHKG
WESTON GEORGE;WN.XTSE
WEST FRASER TIMBER CO LTD;WFT.XTSE
WELLS FARGO DRN;WFCO34.BVMF
WELLS FARGO + CO.DL 1,666;NWT.XFRA
WELLS FARGO + CO.DL 1,666;NWT.XETRA
WELLS FARGO & CO. REGISTERED SHARES DL 1,666;NWT.XSTU
WEICHAI POWER;2338.XHKG
WATURU HOLDING A/S;WATURU.XCSE
WATTS SA;WATTS.XSGO
WASTE CONNECTIONS INC;WCN.XTSE
WASKITA KARYA (PERSERO) TBK.;WSKT.XIDX
WASKITA BETON PRECAST TBK.;WSBP.XIDX
WARTSILA CORPORATION;WRT1V.XHEL
WANT WANT CHINA;0151.XHKG
WALT DISNEY DRN;DISB34.BVMF
WALMART INC. REGISTERED SHARES DL -,10;WMT.XSTU
WALMART DL-,10;WMT.XFRA
WALMART DL-,10;WMT.XETRA
WAL MART DRN;WALM34.BVMF
Vodafone Group plc;VOD
Visa Inc - Class A;V
Verizon Communications Inc;VZ
VODAFONE GRP ADR NEW/10;VODJ.XFRA
VODAFONE GRP ADR NEW/10;VODJ.XETRA
VODAFONE GROUP PLC R.SHS(SP.ADRSN.)/10DL-,2095238;VODJ.XSTU
VISA INC. REG. SHARES CLASS A DL -,0001;3V64.XSTU
VISA INC. CL. A DL -,0001;3V64.XFRA
VISA INC. CL. A DL -,0001;3V64.XETRA
VISA INC DRN;VISA34.BVMF
VISA INC;V.XSGO
VIROGATES A/S;VIRO.XCSE
VINCIT OYJ;VINCIT.XHEL
VINA SAN PEDRO TAR;VSPT.XSGO
VINA CONCHA Y TORO;CONCHATORO.XSGO
VILLAR;VILR.XTAE
VIKING LINE ABP;VIK1V.XHEL
VICTORIA PROPERTIES A/S;VIPRO.XCSE
VESTJYSK BANK A/S;VJBA.XCSE
VESTAS WIND SYSTEMS A/S;VWS.XCSE
VERTEX PHARMDRN;VRTX34.BVMF
VERKKOKAUPPA.COM OYJ;VERK.XHEL
VERIZON DRN;VERZ34.BVMF
VERIZON COMMUNICATIONS INC. REGISTERED SHARES DL -;BAC.XSTU
VERIZON COMM. INC. DL-,10;BAC.XFRA
VERIZON COMM. INC. DL-,10;BAC.XETRA
VEDANTA LIMITED;VEDL.XNSE
VEDANTA LIMITED;VEDL.XBOM
VATRYGGINGAFELAG ISLANDS HF.;VIS.XICE
VALMET CORPORATION;VALMT.XHEL
VALE ON NM;VALE3.BVMF
VALE INDONESIA TBK.;INCO.XIDX
VAISALA CORPORATION A;VAIAS.XHEL
Unitedhealth Group Inc;UNH
United Parcel Service Inc - Class B;UPS
Unisplendour Corporation Ltd;000938.XSHE
Union Pacific Corp;UNP
Unilever plc;UL
Unilever NV;UN
US BANCORP DRN;USBC34.BVMF
URBAN JAKARTA PROPERTINDO TBK.;URBN.XIDX
UPS DRN;UPSS34.BVMF
UPONOR OYJ;UPONOR.XHEL
UPM-KYMMENE CORPORATION;UPM.XHEL
UPL LIMITED;UPL.XNSE
UPL LIMITED;UPL.XBOM
UNITEDHEALTHDRN;UNHH34.BVMF
UNITEDHEALTH GROUP INC. REGISTERED SHARES DL -,01;UNH.XSTU
UNITEDHEALTH GROUP DL-,01;UNH.XFRA
UNITEDHEALTH GROUP DL-,01;UNH.XETRA
UNITED TRACTORS TBK.;UNTR.XIDX
UNITED TECHNOLOGIES CORP;UTX
UNITED SPIRITS;MCDOWELL_N.XNSE
UNITED INTERNATIONAL ENTERPRISES LTD;UIE.XCSE
UNITED BANKERS OYJ;UNIAV.XHEL
UNIONPACIFICDRN;UPAC34.BVMF
UNILEVER INDONESIA TBK.;UNVR.XIDX
UNILEVER DRN;ULEV34.BVMF
UNI-CHARM INDONESIA TBK.;UCID.XIDX
ULTRATECH CEMENT LTD.;ULTRACEMCO.XBOM
ULTRATECH CEMENT;ULTRACEMCO.XNSE
ULTRA JAYA MILK INDUSTRY & TRADING COMPANY, TBK.;ULTJ.XIDX
UBER TECH INDRN;U1BE34.BVMF
U.S. Bancorp.;USB
Truist Financial Corporation;TFC
Toyota Motor Corp;TM
Total SE;TOT
Toronto Dominion Bank;TD
Thermo Fisher Scientific Inc;TMO
Texas Instruments Inc;TXN
Tesla Inc;TSLA
Taiwan Semiconductor Manufacturing Company Ltd;TSM
TUNAS RIDEAN TBK.;TURI.XIDX
TSINGTAO BREW;0168.XHKG
TRYG A/S;TRYG.XCSE
TRIGON PROPERTY DEVELOPMENT;TPD1T.XTAL
TRANSCOAL PACIFIC TBK;TCPI.XIDX
TRANSALTA RENEWABLES INC;RNW.XTSE
TOYOTAMO DRN;TMCO34.BVMF
TOYOTA MOTOR CORP. REGISTERED SHARES O.N.;TOM.XSTU
TOYOTA MOTOR CORP.;TOM.XFRA
TOWER BERSAMA INFRASTRUCTURE TBK.;TBIG.XIDX
TOWER;TSEM.XTAE
TOURMALINE OIL CORP;TOU.XTSE
TOTALBANKEN A/S;TOTA.XCSE
TORRENT PHARM;TORNTPHARM.XNSE
TORONTO-DOMINION BANK;TD.XTSE
TOROMONT IND;TIH.XTSE
TORM PLC A;TRMD_A.XCSE
TOPSPORTS;6110.XHKG
TOPDANMARK A/S;TOP.XCSE
TOKMANNI GROUP OYJ;TOKMAN.XHEL
TMX GROUP LIMITED;X.XTSE
TM HF.;TM.XICE
TJX Companies Inc;TJX
TIVOLI A/S;TIV.XCSE
TITANIUM OYJ;TITAN.XHEL
TITAN COMPANY LTD;TITAN.XNSE
TINGYI;0322.XHKG
TIKKURILA OYJ;TIK1V.XHEL
TIGARAKSA SATRIA TBK.;TGKA.XIDX
TIETOEVRY CORPORATION;TIETO.XHEL
THOMSON REUTERS CORPORATION;TRI.XTSE
THERMFISCHERDRN;TMOS34.BVMF
THE STARS GROUP INC;TSGI.XTSE
THE DRILLING COMPANY OF 1972 A/S;DRLCO.XCSE
TFI INTERNATIONAL INC;TFII.XTSE
TEXAS INC DRN;TEXA34.BVMF
TEVA;TEVA.XTAE
TESLA INC DRN;TSLA34.BVMF
TERVEYSTALO PLC;TTALO.XHEL
TENCENT;0700.XHKG
TEMPO SCAN PACIFIC TBK.;TSPC.XIDX
TELUS CORPORATION;T.XTSE
TELIA COMPANY AB;TELIA1.XHEL
TELESTE CORPORATION;TLT1V.XHEL
TELEKOMUNIKASI INDONESIA (PERSERO) TBK.;TLKM.XIDX
TECNOTREE CORPORATION;TEM1V.XHEL
TECHTRONIC IND;0669.XHKG
TECH MAHINDRA;TECHM.XNSE
TCM GROUP A/S;TCM.XCSE
TCL Corp;000100.XSHE
TC ENERGY CORP.;TRP.XTSE
TATA STEEL LTD.;TATASTEEL.XBOM
TATA STEEL LTD;TATASTEEL.XNSE
TATA MOTORS LTD.;TATAMOTORS.XNSE
TATA MOTORS LTD.;TATAMOTORS.XBOM
TATA CONSULTANCY SERVICES LTD.;TCS.XBOM
TATA CONSULTANCY S;TCS.XNSE
TARGET CORP DRN;TGTB34.BVMF
TALLINNA VESI;TVEAT.XTAL
TALLINNA KAUBAMAJA GRUPP;TKM1T.XTAL
TALLINK GRUPP;TAL1T.XTAL
TALENOM OYJ;TNOM.XHEL
TAKEDAPH DRN;TAKP34.BVMF
TAIWANSMFAC DRN;TSMC34.BVMF
TAIWAN SEMICONDUCT.MANUFACT.COREG.SHS (SPONS.ADRS);TSFA.XSTU
TAIWAN SEMICON.MANU.ADR/5;TSFA.XFRA
TAALERI OYJ;TAALA.XHEL
T-Mobile US Inc;TMUS
Suning Commerce Group Company Ltd;002024.XSHE
Stryker Corp;SYK
Starbucks Corp;SBUX
Southern Company Unit Series A 2019;SOLN
Southern Company;SO
Sony Corporation.;SNE
Sinopec Shanghai Petrochemical Co. Ltd;SHI
Shenzhen Mindray BioMedical Electronics Company. L;300760.XSHE
Shenzhen Kangtai Biological Products Company Ltd;300601.XSHE
Shenzhen Goodix Technology Company Ltd;603160.XSHG
Shenwan Hongyuan Group Company Ltd;000166.XSHE
Shennan Circuits Company Ltd;002916.XSHE
Shengyi Technology Company Ltd;600183.XSHG
Shanxi Xinghuacun Fen Wine Factory Company;600809.XSHG
Shanghai Pudong Development Bank Company Ltd;600000.XSHG
Shanghai Jinfeng Investment Company Ltd;600606.XSHG
Shanghai International Port Group Company Ltd;600018.XSHG
Shanghai International Airport Company Ltd;600009.XSHG
Shanghai Fosun Pharmaceutical Group;600196.XSHG
Shandong Gold Mining Company Ltd;600547.XSHG
Shaanxi Coal Industry;601225.XSHG
ServiceNow Inc;NOW
Seazen Holdings Company Ltd;601155.XSHG
Sap SE;SAP
Sany Heavy Industry Company LTD;600031.XSHG
Sanofi;SNY
Sangfor Technologies Inc;300454.XSHE
Salesforce.Com Inc;CRM
SYN HF.;SYN.XICE
SYDBANK A/S;SYDB.XCSE
SWIREPROPERTIES;1972.XHKG
SWIRE PACIFIC A;0019.XHKG
SURYA CITRA MEDIA TBK.;SCMA.XIDX
SUPER ENERGY TBK.;SURE.XIDX
SUOMINEN OYJ;SUY1V.XHEL
SUNNY OPTICAL;2382.XHKG
SUNCOR ENERGY INC.;SU.XTSE
SUNART RETAIL;6808.XHKG
SUNAC;1918.XHKG
SUN PHARMACEUTICAL;SUNPHARMA.XNSE
SUN LIFE FINANCIAL INC.;SLF.XTSE
SUMMIT;SMT.XTAE
SUMMARECON AGUNG TBK.;SMRA.XIDX
SUMBER ALFARIA TRIJAYA TBK.;AMRT.XIDX
SUDAMERICANA VAPOR;VAPORES.XSGO
STRAUSS GROUP;STRS.XTAE
STRATEGIC INVESTMENTS A/S;STRINV.XCSE
STORA ENSO OYJ R;STERV.XHEL
STORA ENSO OYJ A;STEAV.XHEL
STOCKMANN PLC B;STCBV.XHEL
STOCKMANN PLC A;STCAS.XHEL
STATE BK OF INDIA;SBIN.XNSE
STATE BANK OF INDIA;SBIN.XBOM
STARBUCKS DRN;SBUB34.BVMF
STANTEC INC;STN.XTSE
STANCHART;2888.XHKG
SSH COMMUNICATIONS SECURITY OYJ;SSH1V.XHEL
SSAB AB SER. B;SSABBH.XHEL
SSAB AB SER. A;SSABAH.XHEL
SRV GROUP PLC;SRV1V.XHEL
SPROTT PHYSICAL GOLD TRUST CAD;PHYS.XTSE
SPROTT PHYSICAL GOLD SILVER TRUST;CEF.XTSE
SPIN MASTER CORP;TOY.XTSE
SPAREKASSEN SJAELLAND-FYN A/S;SPKSJF.XCSE
SPAR NORD BANK A/S;SPNO.XCSE
SP GROUP A/S;SPG.XCSE
SOTKAMO SILVER AB;SOSI1.XHEL
SOQUIMICH COMERCIA;SOQUICOM.XSGO
SOPROCAL CALERIAS;SOPROCAL.XSGO
SONDA S.A.;SONDA.XSGO
SOLUSI BANGUN INDONESIA TBK.;SMCB.XIDX
SOLTEQ OYJ;SOLTEQ.XHEL
SOLAR B A/S;SOLAR_B.XCSE
SOCOVESA SA;SOCOVESA.XSGO
SOCIEDAD PUNTA DEL;PUCOBRE.XSGO
SOCIEDAD MATRIZ SA;SMSAAM.XSGO
SNC-LAVALIN SV;SNC.XTSE
SMU SA;SMU.XSGO
SMIC;0981.XHKG
SMARTFREN TELECOM TBK.;FREN.XIDX
SMART TBK.;SMAR.XIDX
SMALL CAP DANMARK A/S;SCD.XCSE
SKJERN BANK A/S;SKJE.XCSE
SKELJUNGUR HF.;SKEL.XICE
SKAKO A/S;SKAKO.XCSE
SJOVA-ALMENNAR TRYGGINGAR HF.;SJOVA.XICE
SINOPHARM;1099.XHKG
SINOPEC CORP;0386.XHKG
SINO LAND;0083.XHKG
SINO BIOPHARM;1177.XHKG
SINARMAS MULTIARTHA TBK.;SMMA.XIDX
SIMINN HF.;SIMINN.XICE
SIMCORP A/S;SIM.XCSE
SILVANO FASHION GROUP;SFG1T.XTAL
SILOAM INTERNATIONAL HOSPITALS TBK.;SILO.XIDX
SILMAASEMA OYJ;SILMA.XHEL
SILKEBORG IF INVEST A/S;SIF.XCSE
SIILI SOLUTIONS OYJ;SIILI.XHEL
SIGDO KOPPERS S.A.;SK.XSGO
SIEVI CAPITAL PLC;SIEVI.XHEL
SIEMENS INDIA LTD;SIEMENS.XNSE
SIANTAR TOP TBK.;STTP.XIDX
SHUFERSAL;SAE.XTAE
SHREE CEMENT LTD.;SHREECEM.XBOM
SHREE CEMENT LTD;SHREECEM.XNSE
SHOPIFY INC;SHOP.XTSE
SHK PPT;0016.XHKG
SHIMAO PROPERTY;0813.XHKG
SHIKUN & BINUI;SKBN.XTAE
SHENZHOU INTL;2313.XHKG
SHENGJINGBANK;2066.XHKG
SHAW COMMUNICATIONS INC.;SJR.A.XTSX
SHAPIR ENG;SPEN.XTAE
SEMEN INDONESIA (PERSERO) TBK.;SMGR.XIDX
SELUXIT A/S;SLXIT.XCSE
SELLA REAL EST;SLARL.XTAE
SELAMAT SEMPURNA TBK.;SMSM.XIDX
SD GOLD;1787.XHKG
SCHWAGER ENERGY SA;SCHWAGER.XSGO
SCHWAB DRN;SCHW34.BVMF
SCHOUW & CO. A/S;SCHO.XCSE
SCAPE TECHNOLOGIES A/S;SCAPE.XCSE
SCANFIL PLC;SCANFL.XHEL
SCANDINAVIAN TOBACCO GROUP A/S;STG.XCSE
SCANDINAVIAN INVESTMENT GROUP A/S;SIG.XCSE
SCANDINAVIAN BRAKE SYSTEMS A/S;SBS.XCSE
SBI LIFE INSURANCE;SBILIFE.XNSE
SAWIT SUMBERMAS SARANA TBK.;SSMS.XIDX
SAS AB;SAS_DKK.XCSE
SARIGUNA PRIMATIRTA TBK.;CLEO.XIDX
SARATOGA INVESTAMA SEDAYA TBK.;SRTG.XIDX
SARANA MENARA NUSANTARA TBK.;TOWR.XIDX
SAPUTO INC.;SAP.XTSE
SAPIENS;SPNS.XTAE
SAP SE STAMMAKT.(SP. ADRS)/1 O.N.;SAPA.XSTU
SAP SE O.N.;SAP.XFRA
SAP SE O.N.;SAP.XETRA
SAP SE DRN;SAPP34.BVMF
SAP SE ADR/1 O.N.;SAPA.XFRA
SANTANDER BRUNT;SANB11.BVMF
SANTANDER BRON;SANB3.BVMF
SANOMA CORPORATION;SAA1V.XHEL
SANO;SANO1.XTAE
SANISTAL A/S;SANI.XCSE
SANDS CHINA LTD;1928.XHKG
SANAN OPTOELECTRONICS COLTD;600703.XSHG
SAMPO PLC A;SAMPO.XHEL
SALMONES CAMANCHAC;SALMOCAM.XSGO
SALLING BANK A/S;SALB.XCSE
SALFACORP SA;SALFACORP.XSGO
SALESFORCE.COM INC. REGISTERED SHARES DL -,001;FOO.XSTU
SALESFORCE.COM DL-,001;FOO.XFRA
SALESFORCE.COM DL-,001;FOO.XETRA
SALESFORCE DRN;SSFO34.BVMF
SAIC Motor Corporation Ltd;600104.XSHG
SAGA FURS OYJ C;SAGCV.XHEL
S&P Global Inc;SPGI
S A C I FALABELLA;FALABELLA.XSGO
Royal Bank Of Canada;RY
Roche Holding AG;RHHVF
Roche Holding AG;RHHBY
Roche Holding AG;RHHBF
Rio Tinto plc;RIO
RUSAL;0486.XHKG
RTX A/S;RTX.XCSE
ROYAL UNIBREW A/S;RBREW.XCSE
ROYAL DUTCH SHELL REG. SHARES CLASS B EO -,07;R6C3.XSTU
ROYAL DUTCH SHELL REG. SHARES CLASS A EO -,07;R6C.XSTU
ROYAL DUTCH SHELL B EO-07;R6C3.XFRA
ROYAL DUTCH SHELL B EO-07;R6C3.XETRA
ROYAL DUTCH SHELL A EO-07;R6C.XFRA
ROYAL DUTCH SHELL A EO-07;R6C.XETRA
ROYAL BANK OF CANADA;RY.XTSE
ROVIO ENTERTAINMENT CORPORATION;ROVIO.XHEL
ROCKWOOL INTERNATIONAL B A/S;ROCK_B.XCSE
ROCKWOOL INTERNATIONAL A A/S;ROCK_A.XCSE
ROCHE HOLDING AG INH.-GENUSS.(SP.ADRS) 1/8/SF100;RHO6.XSTU
ROCHE HLDG SP.ADR 1/8;RHO6.XFRA
ROCHE HLDG AG INH. SF 1;RHO.XFRA
ROCHE HLDG AG GEN.;RHO5.XFRA
ROBLON B A/S;RBLN_B.XCSE
ROBIT OYJ;ROBIT.XHEL
RITCHIE BROS AUCTIONEERS INC.;RBA.XTSE
RIPLEY CORP SA;RIPLEY.XSGO
RINGKJOBING LANDBOBANK A/S;RILBA.XCSE
RIAS B A/S;RIAS_B.XCSE
REVENIO GROUP CORPORATION;REG1V.XHEL
RESTAURANT BRANDS INTERNATIONAL INC;QSR.XTSE
REMEDY ENTERTAINMENT OYJ;REMEDY.XHEL
RELIANCE INDUSTRIES LTD.;RELIANCE.XBOM
RELIANCE INDS;RELIANCE.XNSE
REITIR FASTEIGNAFELAG HF;REITIR.XICE
REIT 1;RIT1.XTAE
REGINN HF.;REGINN.XICE
RD SHELL DRN;RDSA34.BVMF
RAUTE CORPORATION A;RAUTE.XHEL
RATIO L;RATI.L.XTAE
RAPALA VMC CORPORATION;RAP1V.XHEL
RAMI LEVI;RMLI.XTAE
RAMAYANA LESTARI SENTOSA TBK.;RALS.XIDX
RAISIO PLC VAIHTO-OSAKE;RAIVV.XHEL
RAISIO PLC K;RAIKV.XHEL
Qualcomm Inc;QCOM
Qingdao Haier Company Ltd;600690.XSHG
QUINENCO SA;QUINENCO.XSGO
QUIMICA Y MINERA;SQM_A.XSGO
QT GROUP OYJ;QTCOM.XHEL
QPR SOFTWARE PLC;QPR1V.XHEL
QINGDAO PORT;6198.XHKG
Prologis Inc;PLD
Procter & Gamble Company;PG
Postal Savings Bank of China;601658.XSHG
Poly Real Estate Group Company Ltd;600048.XSHG
Ping An Insurance Grp Company of China Ltd;601318.XSHG
Ping An Bank Company Ltd;000001.XSHE
Philip Morris International Inc;PM
Pfizer Inc;PFE
PetroChina Company Ltd;601857.XSHG
PepsiCo Inc;PEP
Peoples Insurance Company Group of China Ltd;601319.XSHG
PayPal Holdings Inc;PYPL
PURADELTA LESTARI TBK.;DMAS.XIDX
PUERTO VENTANAS SA;VENTANAS.XSGO
PSBC;1658.XHKG
PRU;2378.XHKG
PROPERT & BUIL;PTBL.XTAE
PROCTER&GAMBLE IND;PGHH.XNSE
PROCTER GAMBLE;PRG.XFRA
PROCTER GAMBLE;PRG.XETRA
PROCTER & GAMBLE CO., THE REGISTERED SHARES O.N.;PRG.XSTU
PRO KAPITAL GRUPP;PKG1T.XTAL
PRIME OFFICE A/S;PRIMOF.XCSE
PRFOODS;PRF1T.XTAL
PREMIUM BRANDS HOLDINGS CORPORATION;PBH.XTSE
PRADA;1913.XHKG
PP LONDON SUMATRA INDONESIA TBK.;LSIP.XIDX
PP (PERSERO) TBK.;PTPP.XIDX
POWER GRID CORPORATION OF INDI;POWERGRID.XBOM
POWER GRID CORP;POWERGRID.XNSE
POWER CORPORATION OF CANADA, SV;POW.XTSE
POWER ASSETS;0006.XHKG
PONSSE OYJ 1;PON1V.XHEL
POLLUX PROPERTI INDONESIA TBK.;POLL.XIDX
POALIM;POLI.XTAE
PLC UUTECHNIC GROUP OYJ;UUTEC.XHEL
PLAZA SA;MALLPLAZA.XSGO
PLAZA INDONESIA REALTY TBK.;PLIN.XIDX
PING AN INSURANCE(GRP)CO.CHINAREGISTERED SHARES H ;PZX.XSTU
PING AN INS.C.CHINA H YC1;PZX.XFRA
PING AN;2318.XHKG
PIHLAJALINNA OYJ;PIHLIS.XHEL
PIDILITE INDUSTRIE;PIDILITIND.XNSE
PICC P&C;2328.XHKG
PICC GROUP;1339.XHKG
PHOENIX;PHOE.XTAE
PFIZER INC. REGISTERED SHARES DL -,05;PFE.XSTU
PFIZER INC. DL-,05;PFE.XFRA
PFIZER INC. DL-,05;PFE.XETRA
PETRONET LNG;PETRONET.XNSE
PETROCHINA;0857.XHKG
PETROBRAS ON N2;PETR3.BVMF
PERUSAHAAN GAS NEGARA TBK.;PGAS.XIDX
PERRIGO;PRGO.XTAE
PER AARSLEFF HOLDING A/S B;PAAL_B.XCSE
PEPSICO INC. REGISTERED SHARES DL -,0166;PEP.XSTU
PEPSICO INC. DL-,0166;PEP.XFRA
PEPSICO INC. DL-,0166;PEP.XETRA
PEPSICO INC DRN;PEPB34.BVMF
PENNANTPARK $;PFLT.XTAE
PEMBINA PIPELINE CORPORATION;PPL.XTSE
PAZ OIL;PZOL.XTAE
PAYPAL HOLD DRN;PYPL34.BVMF
PATTERN ENERGY GROUP INC;PEGI.XTSE
PARTNER;PTNR.XTAE
PARQUE ARAUCO SA;PARAUCO.XSGO
PARKLAND FUEL CORPORATION;PKI.XTSE
PARKEN SPORT & ENTERTAINMENT A/S;PARKEN.XCSE
PARK STREET NORDICOM A/S A;PSNRDC_A.XCSE
PANOSTAJA OYJ;PNA1V.XHEL
PANIN FINANCIAL TBK.;PNLF.XIDX
PANDORA A/S;PNDORA.XCSE
PAN AMERICAN SILVER CORP;PAAS.XTSE
PAMPA CALICHERA SA;CALICHERAA.XSGO
PAKUWON JATI TBK.;PWON.XIDX
PACIFIC STRATEGIC FINANCIAL TBK.;APIC.XIDX
PABRIK KERTAS TJIWI KIMIA TBK.;TKIM.XIDX
PA GOODDOCTOR;1833.XHKG
Orient Securities Company Ltd;600958.XSHG
Oracle Corp;ORCL
OXIQUIM SA;OXIQUIM.XSGO
OVINTIV INC;OVV.XTSE
OVARO KIINTEISTOSIJOITUS OYJ;OVARO.XHEL
OUTOTEC OYJ;OTE1V.XHEL
OUTOKUMPU OYJ;OUT1V.XHEL
OSSUR HF.;OSSR.XCSE
ORSTED A/S;ORSTED.XCSE
ORPHAZYME A/S;ORPHA.XCSE
ORMAT TECHNO;ORA.XTAE
ORION CORPORATION B;ORNBV.XHEL
ORION CORPORATION A;ORNAV.XHEL
ORIOLA CORPORATION B;OKDBV.XHEL
ORIOLA CORPORATION A;OKDAV.XHEL
ORIGO HF.;ORIGO.XICE
OREAL S.A., L' ACTIONS PORT. EO 0,2;LOR.XSTU
OREAL (L') INH. EO 0,2;LOR.XFRA
OREAL (L') INH. EO 0,2;LOR.XETRA
ORACLE DRN;ORCL34.BVMF
ORACLE CORP. REGISTERED SHARES DL -,01;ORC.XSTU
ORACLE CORP. DL-,01;ORC.XFRA
ORACLE CORP. DL-,01;ORC.XETRA
OPKO HEALTH;OPK.XTAE
OPEN TEXT CORPORATION;OTEX.XTSE
OPC ENERGY;OPCE.XTAE
ONXEO SA;ONXEO.XCSE
ONEX CORPORATION;ONEX.XTSE
ONE TECHNOLOGI;ONE.XTAE
OMA SAASTOPANKKI OYJ;OMASP.XHEL
OLVI PLC A;OLVAS.XHEL
OIL AND NATURAL GAS CORPORATIO;ONGC.XBOM
OIL & NATURAL GAS;ONGC.XNSE
ODICO A/S;ODICO.XCSE
Novo Nordisk;NVO
Novartis AG;NVS
Ningxia Baofeng Energy Group CompanyLtd.;600989.XSHG
Nike Inc - Class B;NKE
NextEra Energy Inc;NEE
New Hope Liuhe Company Ltd;000876.XSHE
New China Life Insurance Company Ltd;601336.XSHG
NetFlix Inc;NFLX
NVIDIA Corp;NVDA
NVIDIA CORP. REGISTERED SHARES DL-,001;NVD.XSTU
NVIDIA CORP. DL-,001;NVD.XFRA
NVIDIA CORP. DL-,001;NVD.XETRA
NVIDIA CORP DRN;NVDC34.BVMF
NUTRIEN LTD;NTR.XTSE
NUSANTARA PROPERTI INTERNASIONAL TBK.;NATO.XIDX
NTR HOLDING B A/S;NTR_B.XCSE
NTPC LTD.;NTPC.XBOM
NTPC LTD;NTPC.XNSE
NTG NORDIC TRANSPORT GROUP A/S;NTG.XCSE
NOVOZYMES B A/S;NZYM_B.XCSE
NOVO NORDISK B A/S;NOVO_B.XCSE
NOVARTIS NAM. SF 0,50;NOT.XFRA
NOVARTIS NAM. ADR 1;NOTA.XFRA
NOVARTIS AG NAM.-AKT. (SP.ADRS)/1 SF 20;NOTA.XSTU
NOVAGOLD RES INC.;NG.XTSE
NOVA;NVMI.XTAE
NORTHROP GRUDRN;NOCG34.BVMF
NORTHLAND POWER INC.;NPI.XTSE
NORTH MEDIA A/S;NORTHM.XCSE
NORTE GRANDE SA;NORTEGRAN.XSGO
NORSTAR;NSTR.XTAE
NORDIC SHIPHOLDING A/S;NORDIC.XCSE
NORDIC FIBREBOARD;SKN1T.XTAL
NORDFYNS BANK A/S;NRDF.XCSE
NORDECON;NCN1T.XTAL
NORDEA BANK ABP;NDA_FI.XHEL
NORDEA BANK ABP;NDA_DK.XCSE
NOKIAN TYRES PLC;TYRES.XHEL
NOKIA CORPORATION;NOKIA.XHEL
NOHO PARTNERS OYJ;NOHO.XHEL
NNIT A/S;NNIT.XCSE
NKT A/S;NKT.XCSE
NIXU OYJ;NIXU.XHEL
NITRATOS DE CHILE;NITRATOS.XSGO
NIPPON INDOSARI CORPINDO TBK.;ROTI.XIDX
NILFISK HOLDING A/S;NLFSK.XCSE
NIKE DRN;NIKE34.BVMF
NICE;NICE.XTAE
NEXT GAMES OYJ;NXTGMS.XHEL
NEWMONT CORPORATION;NGT.XTSE
NEWCAP HOLDING A/S;NEWCAP.XCSE
NEW WORLD DEV;0017.XHKG
NETFLIX INC. REGISTERED SHARES DL -,001;NFC.XSTU
NETFLIX INC. DL-,001;NFC.XFRA
NETFLIX INC. DL-,001;NFC.XETRA
NETFLIX DRN;NFLX34.BVMF
NETCOMPANY GROUP A/S;NETC.XCSE
NESTLE S.A. NAM-AKT. (SPONS.ADRS)/1 SF 1;NESM.XSTU
NESTLE NAM. SF-,10;NESR.XFRA
NESTLE NAM. ADR/1 SF 1;NESM.XFRA
NESTLE NAM. ADR/1 SF 1;NESM.XETRA
NESTLE INDIA LTD.;NESTLEIND.XBOM
NESTLE INDIA;NESTLEIND.XNSE
NESTE CORPORATION;NESTE.XHEL
NEO INDUSTRIAL OYJ;NEO1V.XHEL
NCI;1336.XHKG
NATIONAL BANK OF CANADA;NA.XTSE
NARI Technology Development Company Ltd;600406.XSHG
Muyuan Foodstuff Company Ltd;002714.XSHE
Morgan Stanley;MS
Mondelez International Inc - Class A;MDLZ
Mitsubishi UFJ Financial Group Inc;MUFG
Midea Group Company Ltd;000333.XSHE
Microsoft Corporation;MSFT
Merck & Co Inc;MRK
Medtronic Plc;MDT
McDonald`s Corp;MCD
Mastercard Incorporated - Class A;MA
Mango Excellent Media Company Ltd;300413.XSHE
Maanshan Dingtai Rar ErthNw Mtrl Company Ltd;002352.XSHE
MULTISTRADA ARAH SARANA TBK.;MASA.XIDX
MULTIEXPORT FOODS;MULTIFOODS.XSGO
MULTI BINTANG INDONESIA TBK.;MLBI.XIDX
MTR CORPORATION;0066.XHKG
MT HOJGAARD HOLDING A/S;MTHH.XCSE
MORGAN STAN DRN;MSBR34.BVMF
MONTAGE TECHNOLOGY;688008.XSHG
MONS BANK A/S;MNBA.XCSE
MONDELEZ INTDRN;MDLZ34.BVMF
MOLIBDENOS Y METAL;MOLYMET.XSGO
MNC VISION NETWORKS TBK.;IPTV.XIDX
MNC LAND TBK.;KPIG.XIDX
MNC KAPITAL INDONESIA TBK.;BCAP.XIDX
MIZRAHI TEFAHOT;MZTF.XTAE
MITRA KELUARGA KARYASEHAT TBK.;MIKA.XIDX
MITRA ADIPERKASA TBK.;MAPI.XIDX
MINSHENG BANK;1988.XHKG
MINERA VALPARAISO;MINERA.XSGO
MIGDAL INSUR.;MGDL.XTAE
MIGATRONIC B A/S;MIGA_B.XCSE
MICROSOFT DRN;MSFT34.BVMF
MICROSOFT DL-,00000625;MSF.XFRA
MICROSOFT DL-,00000625;MSF.XETRA
MICROSOFT CORP. REGISTERED SHARES DL-,00000625;MSF.XSTU
MICRON TECHNDRN;MUTC34.BVMF
METSO CORPORATION;METSO.XHEL
METSA BOARD OYJ B;METSB.XHEL
METSA BOARD OYJ A;METSA.XHEL
METROPOLITAN KENTJANA TBK.;MKPI.XIDX
METRO INC;MRU.XTSE
METLIFE INC DRN;METB34.BVMF
METHANEX CORP;MX.XTSE
MERKO EHITUS;MRK1T.XTAL
MERDEKA COPPER GOLD TBK.;MDKA.XIDX
MERCK DRN;MRCK34.BVMF
MERCK CO. DL-,01;6MK.XFRA
MERCK CO. DL-,01;6MK.XETRA
MERCK & CO. INC. REGISTERED SHARES DL-,01;6MK.XSTU
MERCADOLIBREDRN;MELI34.BVMF
MENTENG HERITAGE REALTY TBK.;HRME.XIDX
MENORA MIV HLD;MMHD.XTAE
MENGNIU DAIRY;2319.XHKG
MELON SA;MELON.XSGO
MELISRON;MLSR.XTAE
MEITUAN-W;3690.XHKG
MEGA OR;MGOR.XTAE
MEDITR TOWER;MDTR.XTAE
MEDIKALOKA HERMINA TBK.;HEAL.XIDX
MEDIA NUSANTARA CITRA TBK.;MNCN.XIDX
MEDCO ENERGI INTERNASIONAL TBK.;MEDC.XIDX
MCDONALDS DRN;MCDC34.BVMF
MCDONALDS CORP. DL-,01;MDO.XFRA
MCDONALDS CORP. DL-,01;MDO.XETRA
MCDONALD'S CORP. REGISTERED SHARES DL-,01;MDO.XSTU
MAYTRONICS;MTRN.XTAE
MAYORA INDAH TBK.;MYOR.XIDX
MATRIX;MTRX.XTAE
MATAS A/S;MATAS.XCSE
MATAHARI DEPARTMENT STORE TBK.;LPPF.XIDX
MASTERCARD INC.A DL-,0001;M4I.XFRA
MASTERCARD INC.A DL-,0001;M4I.XETRA
MASTERCARD INC. REGISTERED SHARES A DL -,0001;M4I.XSTU
MASTERCARD DRN;MSCD34.BVMF
MASISA S.A.;MASISA.XSGO
MARUTI SUZUKI INDIA LTD.;MARUTI.XBOM
MARUTI SUZUKI IND;MARUTI.XNSE
MARIMEKKO CORPORATION;MMO1V.XHEL
MARICO LTD.;MARICO.XBOM
MARICO LTD;MARICO.XNSE
MAREL HF.;MAREL.XICE
MAP AKTIF ADIPERKASA TBK.;MAPA.XIDX
MANULIFE-S;0945.XHKG
MANULIFE FIN;MFC.XTSE
MALAM TEAM;MLTM.XTAE
MAHA PROPERTI INDONESIA TBK.;MPRO.XIDX
MAGNA INTERNATIONAL INC;MG.XTSE
MAGIC;MGIC.XTAE
Luxshare Precision Industry Company Ltd;002475.XSHE
Lu Zhou Lao Jiao CompanyLtd;000568.XSHE
Lowe`s Cos. Inc;LOW
Lockheed Martin Corp;LMT
Linde Plc;LIN
Lilly(Eli) & Company;LLY
Lens Technology Company Ltd;300433.XSHE
LVMH MOET HENN. L. VUITTON SE ACTIONS PORT. (C.R.);MOH.XSTU
LVMH EO 0,3;MOH.XFRA
LVMH EO 0,3;MOH.XETRA
LUXOR B A/S;LUXOR_B.XCSE
LUNDIN MINING CORP.;LUN.XTSE
LOWES COMPA DRN;LOWC34.BVMF
LONGFOR GROUP;0960.XHKG
LOLLANDS BANK A/S;LOLB.XCSE
LOGAN PPT;3380.XHKG
LOCKHEED DRN;LMTB34.BVMF
LOBLAW CO;L.XTSE
LIVEPERSON;LPSN.XTAE
LIPPO KARAWACI TBK.;LPKR.XIDX
LINK REIT;0823.XHKG
LINK NET TBK.;LINK.XIDX
LINDA NEKTAR;LINDA.XTAL
LILLY DRN;LILY34.BVMF
LHV GROUP;LHV1T.XTAL
LEUMI;LUMI.XTAE
LENOVO GROUP;0992.XHKG
LEHTO GROUP OYJ;LEHTO.XHEL
LATAM AIRLINES GP;LTM.XSGO
LASSILA & TIKANOJA PLC;LAT1V.XHEL
LARSEN & TOUBRO LTD.;LT.XBOM
LARSEN & TOUBRO;LT.XNSE
LAND DEV;ILDC.XTAE
LAN OG SPAR BANK A/S;LASP.XCSE
Kweichow Moutai Company Ltd;600519.XSHG
KVIKA BANKI HF.;KVIKA.XICE
KRESNA GRAHA INVESTAMA TBK.;KREN.XIDX
KREDITBANKEN A/S;KRE.XCSE
KRAKATAU STEEL (PERSERO) TBK.;KRAS.XIDX
KRAFT HEINZ DRN;KHCB34.BVMF
KOTAK MAHINDRA BAN;KOTAKBANK.XNSE
KONSOLIDATOR A/S;KONSOL.XCSE
KONECRANES PLC;KCR.XHEL
KONE CORPORATION;KNEBV.XHEL
KOJAMO PLC;KOJAMO.XHEL
KOBENHAVNS LUFTHAVNE A/S;KBHL.XCSE
KIRKLAND LAKE GOLD LTD;KL.XTSE
KINROSS GOLD CORP.;K.XTSE
KINAXIS INC;KXS.XTSE
KEYERA CORP;KEY.XTSE
KESKO CORPORATION B;KESKOB.XHEL
KESKO CORPORATION A;KESKOA.XHEL
KESKISUOMALAINEN OYJ A;KSLAV.XHEL
KENON;KEN.XTAE
KEMIRA OYJ;KEMIRA.XHEL
KAWASAN INDUSTRI JABABEKA TBK.;KIJA.XIDX
KATANGA MINING LIMITED;KAT.XTSE
KARDEN ISRAEL;KRDI.XTAE
KAPUAS PRIMA COAL TBK.;ZINC.XIDX
KAMUX CORPORATION;KAMUX.XHEL
KALBE FARMA TBK.;KLBF.XIDX
JoinuIn Holding Company Ltd;600745.XSHG
Johnson & Johnson;JNJ
Jinan Diesel Engine Company Ltd;000617.XSHE
Jiangsu Yanghe Brewery JSC Ltd;002304.XSHE
Jiangsu Hengrui Medicine Company Ltd;600276.XSHG
JYSKE BANK A/S;JYSK.XCSE
JUTLANDER BANK A/S;JUTBK.XCSE
JSW STEEL LTD.;JSWSTEEL.XBOM
JSW STEEL LTD;JSWSTEEL.XNSE
JPMorgan Chase & Company;JPM
JPMORGAN CHASE DL 1;CMC.XFRA
JPMORGAN CHASE DL 1;CMC.XETRA
JPMORGAN CHASE &CO;JPM.XSGO
JPMORGAN CHASE & CO. REGISTERED SHARES DL 1;CMC.XSTU
JPMF Guangdong Company Ltd;002600.XSHE
JOHNSON DRN;JNJB34.BVMF
JOHNSON + JOHNSON DL 1;JNJ.XFRA
JOHNSON + JOHNSON DL 1;JNJ.XETRA
JOHNSON & JOHNSON REGISTERED SHARES DL 1;JNJ.XSTU
JOBINDEX A/S;JOBNDX.XCSE
JIANGXI GANFENG LITHIUM COLTD;002460.XSHE
JEUDAN A/S;JDAN.XCSE
JD COM DRN;JDCO34.BVMF
JAYA SUKSES MAKMUR SENTOSA TBK.;RISE.XIDX
JAYA REAL PROPERTY TBK.;JRPT.XIDX
JAYA KONSTRUKSI MANGGALA PRATAMA TBK.;JKON.XIDX
JASA MARGA (PERSERO) TBK.;JSMR.XIDX
JAPFA COMFEED INDONESIA TBK.;JPFA.XIDX
J RESOURCES ASIA PASIFIK TBK.;PSAB.XIDX
Intuitive Surgical Inc;ISRG
Intuit Inc;INTU
International Business Machines Corp;IBM
Intel Corp;INTC
Inner Mongolia Yili Industrial Group Company;600887.XSHG
Industrial and Coml Bank of China Ltd;601398.XSHG
Industrial Bank Company Ltd;601166.XSHG
IVANHOE MINES LTD;IVN.XTSE
ITC LTD.;ITC.XBOM
ITC;ITC.XNSE
ITAUUNIBANCOON N1;ITUB3.BVMF
ITAU CORPBANCA;ITAUCORP.XSGO
ISS A/S;ISS.XCSE
ISROTEL;ISRO.XTAE
ISRAS;ISRS.XTAE
ISRAMCO L;ISRA.L.XTAE
ISRAEL CORP;ILCO.XTAE
ISRAEL CANADA;ISCN.XTAE
INVEXANS SA;INVEXANS.XSGO
INVESTORS HOUSE OYJ;INVEST.XHEL
INVERSIONES AGUAS;IAM.XSGO
INVERCAP SA;INVERCAP.XSGO
INV LA CONSTRUCCIO;ILC.XSGO
INTI BANGUN SEJAHTERA TBK.;IBST.XIDX
INTERMAIL A/S;IMAIL.XCSE
INTERGLOBE AVIATIO;INDIGO.XNSE
INTER PIPELINE LTD;IPL.XTSE
INTEL-T;4335.XHKG
INTEL DRN;ITLC34.BVMF
INTEL CORP. REGISTERED SHARES DL -,001;INL.XSTU
INTEL CORP. DL-,001;INL.XFRA
INTEL CORP. DL-,001;INL.XETRA
INTACT FINANCIAL CORPORATION;IFC.XTSE
INST DIAGNOSTICO;INDISA.XSGO
INROM CONST;INRM.XTAE
INNOFACTOR PLC;IFA1V.XHEL
INNERGEX RENEWABLE ENERGY INC.;INE.XTSE
INMOBIL MANQUEHUE;MANQUEHUE.XSGO
INGEVEC SA;INGEVEC.XSGO
INFOSYS LTD.;INFY.XBOM
INFOSYS LTD;INFY.XNSE
INDUSTRIAL VOLCAN;VOLCAN.XSGO
INDUSTRI JAMU DAN FARMASI SIDO MUNCUL TBK.;SIDO.XIDX
INDUSIND BANK LTD;INDUSINDBK.XNSE
INDUS BUILDING;IBLD.XTAE
INDOSAT TBK.;ISAT.XIDX
INDORITEL MAKMUR INTERNASIONAL TBK.;DNET.XIDX
INDONESIAN PARADISE PROPERTY TBK.;INPP.XIDX
INDOFOOD SUKSES MAKMUR TBK.;INDF.XIDX
INDOFOOD CBP SUKSES MAKMUR TBK.;ICBP.XIDX
INDOCEMENT TUNGGAL PRAKARSA TBK.;INTP.XIDX
INDO TAMBANGRAYA MEGAH TBK.;ITMG.XIDX
INDIAN OIL CORPORATION LTD.;IOC.XBOM
INDIAN OIL CORP;IOC.XNSE
INDAH KIAT PULP & PAPER TBK.;INKP.XIDX
INCAP CORPORATION;ICP1V.XHEL
IMPERIAL OIL;IMO.XTSE
IMPACK PRATAMA INDUSTRI TBK.;IMPC.XIDX
ILKKA-YHTYMA OYJ 2;ILK2S.XHEL
ILKKA-YHTYMA OYJ 1;ILK1S.XHEL
IGM FINANCIAL INC.;IGM.XTSE
IFF;IFF.XTAE
ICL;ICL.XTAE
ICICI PRUDENTIAL LIFE INSURANC;ICICIPRULI.XBOM
ICICI PRUDENTIAL L;ICICIPRULI.XNSE
ICICI LOMBARD GEN;ICICIGI.XNSE
ICICI BANK;ICICIBANK.XNSE
ICELANDAIR GROUP HF.;ICEAIR.XICE
ICBC;1398.XHKG
IA FINANCIAL CORPORATION;IAG.XTSE
Hundsun Technologies Inc;600570.XSHG
Huatai Securities Company Ltd;601688.XSHG
Huaneng Power International Inc;600011.XSHG
Hua Xia Bank Company Ltd;600015.XSHG
Hongta Securities Company Ltd;601236.XSHG
Honeywell International Inc;HON
Home Depot Inc;HD
Hithink Flush Information Network Company Ltd;300033.XSHE
Henan Shuanghui Investment Development;000895.XSHE
Hedy Holding Company Ltd;002027.XSHE
Hangzhou Hikvision Digital Techgy Company Ltd;002415.XSHE
HYDRO ONE LIMITED;H.XTSE
HVIDBJERG BANK A/S;HVID.XCSE
HUSKY ENERGY INC.;HSE.XTSE
HUHTAMAKI OYJ;HUH1V.XHEL
HUAYU Automotive Systems Company Ltd;600741.XSHG
HTSC;6886.XHKG
HSBC Holdings plc;HSBC
HSBC HOLDINGS PLC ADR EACH REPR 1/40 PREF SERIES ';HSBC/PA
HSBC HOLDINGS;0005.XHKG
HOUSING DEVELOPMENT FINANCE CO;HDFC.XBOM
HOUSING DEVEL FIN;HDFC.XNSE
HOTEL SAHID JAYA INTERNATIONAL TBK.;SHID.XIDX
HORTIFRUT S.A.;HF.XSGO
HONKARAKENNE OYJ B;HONBS.XHEL
HONEYWELL DRN;HONB34.BVMF
HOME DEPOT INC., THE REGISTERED SHARES DL -,05;HDI.XSTU
HOME DEPOT INC. DL-,05;HDI.XFRA
HOME DEPOT INC. DL-,05;HDI.XETRA
HOME DEPOT DRN;HOME34.BVMF
HOIVATILAT OYJ;HOIVA.XHEL
HKT-SS;6823.XHKG
HKSCAN OYJ A;HKSAV.XHEL
HKEX;0388.XHKG
HKELECTRIC-SS;2638.XHKG
HK & CHINA GAS;0003.XHKG
HINDUSTAN ZINC;HINDZINC.XNSE
HINDUSTAN UNILEVER LTD.;HINDUNILVR.XBOM
HINDUSTAN UNILEVER;HINDUNILVR.XNSE
HILAN;HLAN.XTAE
HERO MOTOCORP LTD.;HEROMOTOCO.XBOM
HERO MOTOCORP LTD;HEROMOTOCO.XNSE
HERANTIS PHARMA OYJ;HRTIS.XHEL
HENGAN INT'L;1044.XHKG
HENDERSON LAND;0012.XHKG
HEIMAVELLIR HF.;HEIMA.XICE
HDFC LIFE INSURANC;HDFCLIFE.XNSE
HDFC Bank Ltd;HDB
HDFC BANK;HDFCBANK.XNSE
HDFC ASSET MANAGEMENT COMPANY;HDFCAMC.XBOM
HDFC ASSET MANAGEM;HDFCAMC.XNSE
HCL TECHNOLOGIES LTD.;HCLTECH.XBOM
HCL TECHNOLOGIES;HCLTECH.XNSE
HAVELLS INDIA;HAVELLS.XNSE
HARVIA PLC;HARVIA.XHEL
HARJU ELEKTER;HAE1T.XTAL
HAREL;HARL.XTAE
HARBOES BRYGGERI B A/S;HARB_B.XCSE
HAPPY HELPER A/S;HAPPY.XCSE
HANSOH PHARMA;3692.XHKG
HANG SENG BANK;0011.XHKG
HANG LUNG PPT;0101.XHKG
HAITONG Securities Company Ltd;600837.XSHG
HAITONG SEC;6837.XHKG
HAIER ELEC;1169.XHKG
HAIDILAO;6862.XHKG
HAGAR HF.;HAGA.XICE
H.M. SAMPOERNA TBK.;HMSP.XIDX
H. LUNDBECK A/S;LUN.XCSE
H+H INTERNATIONAL A/S;HH.XCSE
Guotai Junan Securities Company Ltd;601211.XSHG
Guosen Securities CompanyLtd;002736.XSHE
Guangzhou Automobile Group Company Ltd;601238.XSHG
Gree Electric Appliances Inc of Zhuhai;000651.XSHE
Great Wall Motor Company Ltd;601633.XSHG
Gongniu Group Company Ltd;603195.XSHG
Goldman Sachs Group Inc;GS
GoerTek Inc;002241.XSHE
Glaxosmithkline plc;GSK
Gilead Sciences Inc;GILD
Giga Device Semiconductor Beijing Inc;603986.XSHG
General Electric Company;GE
GYLDENDAL B A/S;GYLD_B.XCSE
GYLDENDAL A A/S;GYLD_A.XCSE
GUNUNG RAJA PAKSI TBK.;GGRP.XIDX
GUDANG GARAM TBK.;GGRM.XIDX
GUANGDONG INV;0270.XHKG
GTJA;2611.XHKG
GRUPO SECURITY SA;SECURITY.XSGO
GRP EMPR NAVIERAS;NAVIERA.XSGO
GRONLANDSBANKEN A/S;GRLA.XCSE
GREENMOBILITY A/S;GREENM.XCSE
GREATWALL MOTOR;2333.XHKG
GREAT-WEST LIFECO INC;GWO.XTSE
GRASIM INDUSTRIES;GRASIM.XNSE
GOLDMANSACHSDRN;GSGI34.BVMF
GOFORE PLC;GOFORE.XHEL
GODREJ CONSUMER PR;GODREJCP.XNSE
GN STORE NORD A/S;GN.XCSE
GLUNZ & JENSEN HOLDING A/S;GJ.XCSE
GLOBAL MEDIACOM TBK.;BMTR.XIDX
GLAXOSMITHKLINE CO;GSKCONS.XNSE
GLASTON CORPORATION;GLA1V.XHEL
GILEAD DRN;GILD34.BVMF
GILDAN ACTIVEWEAR INC.;GIL.XTSE
GILAT;GILT.XTAE
GIBSON ENERGY INC;GEI.XTSE
GF Securities Company Ltd;000776.XSHE
GF SEC;1776.XHKG
GERMAN HIGH STREET PROPERTIES A/S;GERHSP.XCSE
GENWORTH MI CANADA INC.;MIC.XTSE
GENMAB A/S;GMAB.XCSE
GENERAL MOT DRN;GMCO34.BVMF
GEN DYNAMICSDRN;GDBR34.BVMF
GEELY AUTO;0175.XHKG
GAZIT GLOBE;GZT.XTAE
GARUDAFOOD PUTRA PUTRI JAYA TBK.;GOOD.XIDX
GARUDA INDONESIA (PERSERO) TBK.;GIAA.XIDX
GALAXY ENT;0027.XHKG
GAIL INDIA LTD;GAIL.XNSE
GAIL (INDIA) LTD.;GAIL.XBOM
GAC GROUP;2238.XHKG
GABRIEL HOLDING A/S;GABR.XCSE
G4S PLC;G4S.XCSE
Foxconn Industrial Internet Company;601138.XSHG
Foshan Haitian Flavouring Food Company Ltd;603288.XSHG
Fiserv Inc;FISV
Fidelity National Information Services Inc;FIS
Facebook Inc - Class A;FB
FYNSKE BANK A/S;FYNBK.XCSE
FUYAO GLASS;3606.XHKG
FRANCO-NEVADA CORPORATION;FNV.XTSE
FOX;FOX.XTAE
FOSUN PHARMA;2196.XHKG
FOSUN INTL;0656.XHKG
FORUS S.A.;FORUS.XSGO
FORTUM CORPORATION;FORTUM.XHEL
FORTIS INC;FTS.XTSE
FORMULA;FORTY.XTAE
FORESTAL PACIFICO;PASUR.XSGO
FONDIA OYJ;FONDIA.XHEL
FLUGGER GROUP A/S B;FLUG_B.XCSE
FLSMIDTH & CO. A/S;FLS.XCSE
FISKARS CORPORATION;FSKRS.XHEL
FIRSTSERVICE CORPORATION;FSV.XTSE
FIRSTFARMS A/S;FFARMS.XCSE
FIRST QUANTUM MINERALS LTD;FM.XTSE
FINNING INTL;FTT.XTSE
FINNAIR OYJ;FIA1S.XHEL
FIDELITY NATDRN;F1NI34.BVMF
FIBI HOLDINGS;FIBIH.XTAE
FIBI BANK;FIBI.XTAE
FESTI HF.;FESTI.XICE
FELLOW FINANCE PLC;FELLOW.XHEL
FATTAL;FTAL.XTAE
FASTPASSCORP A/S;FASTPC.XCSE
FAST RETAIL-DRS;6288.XHKG
FAST FOOD INDONESIA TBK.;FAST.XIDX
FAST EJENDOM DANMARK A/S;FED.XCSE
FAJAR SURYA WISESA TBK.;FASW.XIDX
FAIRFAX FINANCIAL HOLDINGS LTD.;FFH.XTSE
FACEBOOK INC.A DL-,000006;FB2A.XFRA
FACEBOOK INC.A DL-,000006;FB2A.XETRA
FACEBOOK INC. REG.SHARES CL.A DL-,000006;FB2A.XSTU
FACEBOOK DRN;FBOK34.BVMF
F.E. BORDING B A/S;BORD_B.XCSE
F-SECURE CORPORATION;FSC1V.XHEL
Exxon Mobil Corp;XOM
Estee Lauder Cos. Inc - Class A;EL
Enbridge Inc;ENB
East Money Information Company Ltd;300059.XSHE
EXXON MOBIL DRN;EXXO34.BVMF
EXXON MOBIL CORP. REGISTERED SHARES O.N.;XONA.XSTU
EXXON MOBIL CORP.;XONA.XFRA
EXXON MOBIL CORP.;XONA.XETRA
EXEL COMPOSITES PLC;EXL1V.XHEL
EVLI PANKKI OYJ;EVLI.XHEL
EVERGRANDE;3333.XHKG
EVERG HEALTH;0708.XHKG
ETTEPLAN OYJ;ETTE.XHEL
ESVAL S.A.;ESVAL_C.XSGO
ESR;1821.XHKG
ESOFT SYSTEMS A/S;ESOFT.XCSE
ERRIA A/S;ERRIA.XCSE
ERICSSON, TELEFONAB. L M SER. B;ERIBR.XHEL
ERAJAYA SWASEMBADA TBK.;ERAA.XIDX
EQUITAL;EQTL.XTAE
EQ OYJ;EQV1V.XHEL
ENVASES PACIFICO;EDELPA.XSGO
ENSEVAL PUTERA MEGATRADING TBK.;EPMT.XIDX
ENN ENERGY;2688.XHKG
ENLIGHT ENERGY;ENLT.XTAE
ENJOY SA;ENJOY.XSGO
ENGIE ENERGIA;ECL.XSGO
ENERGIX;ENRG.XTAE
ENERGEAN;ENOG.XTAE
ENEL GENERACION CH;ENELGXCH.XSGO
ENEL CHILE SA;ENELCHILE.XSGO
ENEL AMERICAS SA;ENELAM.XSGO
ENEDO PLC;ENEDO.XHEL
ENDOMINES AB;ENDOM.XHEL
ENBRIDGE INC;ENB.XTSE
ENAEX SA;ENAEX.XSGO
EMPRESAS TRICOT SA;TRICOT.XSGO
EMPRESAS LIPIGAS;LIPIGAS.XSGO
EMPRESAS LA POLAR;NUEVAPOLAR.XSGO
EMPRESAS IANSA SA;IANSA.XSGO
EMPRESAS HITES S A;HITES.XSGO
EMPRESAS GASCO SA;GASCO.XSGO
EMPRESAS COPEC SA;COPEC.XSGO
EMPRESAS CMPC SA;CMPC.XSGO
EMP NAC TELECOMUNI;ENTEL.XSGO
EMP CONSTR MOLLER;MOLLER.XSGO
EMERA INCORPORATED;EMA.XTSE
ELISA CORPORATION;ELISA.XHEL
ELEMENT FLEET MANAGEMENT CORP;EFN.XTSE
ELECTRICA PEHUENCH;PEHUENCHE.XSGO
ELECTRA;ELTR.XTAE
ELECSTER OYJ A;ELEAV.XHEL
ELEC MAGALLANES SA;EDELMAG.XSGO
ELCO;ELCO.XTAE
ELBIT SYSTEMS;ESLT.XTAE
ELANG MAHKOTA TEKNOLOGI TBK.;EMTK.XIDX
EKSPRESS GRUPP;EEG1T.XTAL
EIMSKIPAFELAG ISLANDS HF.;EIM.XICE
EIK FASTEIGNAFELAG HF;EIK.XICE
EICHER MOTORS;EICHERMOT.XNSE
EGNSINVEST EJD., TYSKLAND A/S;EGNETY.XCSE
EFECTE PLC;EFECTE.XHEL
ECHEVERRIA IZQ SA;EISA.XSGO
EAC INVEST A/S;EAC.XCSE
EAB GROUP OYJ;EAB.XHEL
E-L FINANCIAL;ELF.XTSE
Duke Energy Corp;DUK
Dominion Energy Inc;D
Dominion Energy 7.25 06-01-22;DCUE
Diageo plc;DEO
Deutsche Telekom AG;DTEGY
Deutsche Telekom AG;DTEGF
Daye Special Steel Company Ltd;000708.XSHE
Daqin Railway Company Ltd;601006.XSHG
Danaher Corp;DHR
Dalian Rubber Plastics Machinery;600346.XSHG
DUPONT N INCDRN;DDNB34.BVMF
DUNCAN FOX;DUNCANFOX.XSGO
DUKE ENERGY DRN;DUKB34.BVMF
DSV PANALPINA A/S;DSV.XCSE
DR REDDYS LABS;DRREDDY.XNSE
DOVRE GROUP PLC;DOV1V.XHEL
DONGFENG GROUP;0489.XHKG
DOLLARAMA INC;DOL.XTSE
DOLLAR GENERDRN;DGCO34.BVMF
DMS PROPERTINDO TBK.;KOTA.XIDX
DLF LIMITED;DLF.XNSE
DJURSLANDS BANK A/S;DJUR.XCSE
DIVI'S LABORATORIE;DIVISLAB.XNSE
DISNEY CO., THE WALT REGISTERED SHARES DL -,01;WDP.XSTU
DISNEY (WALT) CO.;WDP.XFRA
DISNEY (WALT) CO.;WDP.XETRA
DISCOUNT;DSCT.XTAE
DIMRI;DIMRI.XTAE
DIGITALIST GROUP PLC;DIGIGR.XHEL
DIGIA PLC;DIGIA.XHEL
DIAN SWASTATIKA SENTOSA TBK;DSSA.XIDX
DFDS A/S;DFDS.XCSE
DETECTION TECHNOLOGY OYJ;DETEC.XHEL
DESCARTES SYS;DSG.XTSE
DEN JYSKE SPAREKASSE A/S;DJS.XCSE
DEMANT A/S;DEMANT.XCSE
DELTA DJAKARTA TBK.;DLTA.XIDX
DELTA;DELT.XTAE
DELEK GROUP;DLEKG.XTAE
DELEK AUTOMOTIV;DLEA.XTAE
DANTAX A/S;DANT.XCSE
DANSKE BANK A/S;DANSKE.XCSE
DANSKE ANDELSKASSERS BANK A/S;DAB.XCSE
DANISH AEROSPACE COMPANY A/S;DAC.XCSE
DANEL;DANE.XTAE
DANAHER CORPDRN;DHER34.BVMF
DAN HOTELS;DANH.XTAE
DALI FOODS;3799.XHKG
DABUR INDIA LTD.;DABUR.XBOM
DABUR INDIA LTD;DABUR.XNSE
D/S NORDEN;DNORD.XCSE
Crown Castle International Corp;CCI
Costco Wholesale Corp;COST
Contemporary Amperex Technology Company. Ltd;300750.XSHE
Comcast Corp - Class A;CMCSA
Colgate-Palmolive Company;CL
Coca-Cola Company;KO
Cnooc Ltd;CEO
Citigroup Inc;C
Cisco Systems Inc;CSCO
Cigna Corp;CI
Chunghwa Telecom;CHT
Chubb Ltd;CB
Chongqing Zhifei Biological Prdct Company Ltd;300122.XSHE
China Zheshang Bank;601916.XSHG
China Yangtze Power Company Ltd;600900.XSHG
China Vanke Company Ltd;000002.XSHE
China United Network Communications Ltd;600050.XSHG
China State Const Eng Corp Ltd;601668.XSHG
China Southern Airlines Company Ltd;600029.XSHG
China Shipbuilding Industry Company Ltd;601989.XSHG
China Shenhua Energy Company Ltd;601088.XSHG
China Railway Group Ltd;601390.XSHG
China Railway Construction Corp Ltd;601186.XSHG
China Petroleum Chemical Corp;600028.XSHG
China Pacific Insurance Group Company Ltd;601601.XSHG
China Oilfield Services Ltd;601808.XSHG
China National Nuclear Power Company Ltd;601985.XSHG
China Molybdenum Luoyang Company Ltd;603993.XSHG
China Mobile Ltd ADR;CHL
China Minsheng Banking Corp Ltd;600016.XSHG
China Merchants Shekou Industrial Zone Holdings Co;001979.XSHE
China Merchants Securities CO LTD;600999.XSHG
China Merchants Bank Company Ltd;600036.XSHG
China Life Insurance Company Ltd;601628.XSHG
China Intl Travel Service Corp;601888.XSHG
China Galaxy Securities Company Ltd;601881.XSHG
China Fortune Land Company Ltd;600340.XSHG
China Everbright Bank Company Ltd;601818.XSHG
China Eastern Airlines Corporation Ltd;600115.XSHG
China Construction Bank Corp;601939.XSHG
China Communications Construction Company Ltd;601800.XSHG
China CITIC Bank Corporation Ltd;601998.XSHG
Chevron Corp;CVX
Charter Communications Inc - Class A;CHTR
Changchun High New Tech Industry Inc;000661.XSHE
Caterpillar Inc;CAT
Canadian National Railway Company;CNI
CZBANK;2016.XHKG
CVS Health Corp;CVS
CVS HEALTH DRN;CVSH34.BVMF
CSX CORP DRN;CSXC34.BVMF
CSPC PHARMA;1093.XHKG
CSC Financial Company;601066.XSHG
CSC;6066.XHKG
CRRC Corp Ltd;601766.XSHG
CRRC;1766.XHKG
CRISTALERIAS CHILE;CRISTALES.XSGO
CRAMO OYJ;CRA1V.XHEL
CPIC;2601.XHKG
COUNTRY GARDEN;2007.XHKG
COSTCO DRN;COWC34.BVMF
COPHILLIPS DRN;COPH34.BVMF
COPENHAGEN CAPITAL A/S STAM;CPHCAP_ST.XCSE
CONSTI YHTIOT OYJ;CONSTI.XHEL
CONSTELLATION SOFTWARE INC.;CSU.XTSE
CONFERIZE A/S;CONFRZ.XCSE
CONCH VENTURE;0586.XHKG
CONCH CEMENT;0914.XHKG
COMPUGEN;CGEN.XTAE
COMPONENTA CORPORATION;CTH1V.XHEL
COMPANIA PESQUERA;CAMANCHACA.XSGO
COMPANIA CERVECERI;CCU.XSGO
COMCAST CORP. REG. SHARES CLASS A DL -,01;CTP2.XSTU
COMCAST CORP. A DL-,01;CTP2.XFRA
COMCAST CORP. A DL-,01;CTP2.XETRA
COLUMBUS A/S;COLUM.XCSE
COLOPLAST B A/S;COLO_B.XCSE
COLLIERS INTERNATIONAL GROUP INC;CIGI.XTSE
COLBUN S.A.;COLBUN.XSGO
COGECO COMMUNICATIONS INC;CCA.XTSE
COCA-COLA CO., THE REGISTERED SHARES DL -,25;CCC3.XSTU
COCA-COLA CO. DL-,25;CCC3.XFRA
COCA-COLA CO. DL-,25;CCC3.XETRA
COCA COLA DRN;COCA34.BVMF
COAL INDIA LTD;COALINDIA.XNSE
CNOOC LIMITED;CNU.XTSE
CNOOC;0883.XHKG
CNBM;3323.XHKG
CMSC;6099.XHKG
CMOC;3993.XHKG
CME Group Inc - Class A;CME
CME GROUP DRN;CHME34.BVMF
CM BANK;3968.XHKG
CLP HOLDINGS;0002.XHKG
CLAL INSURANCE;CLIS.XTAE
CKI HOLDINGS;1038.XHKG
CKH HOLDINGS;0001.XHKG
CK ASSET;1113.XHKG
CITRA PUTRA REALTY TBK.;CLAY.XIDX
CITRA MARGA NUSAPHALA PERSADA TBK.;CMNP.XIDX
CITIGROUP DRN;CTGP34.BVMF
CITIC Securities Company Ltd;600030.XSHG
CITIC SEC;6030.XHKG
CITIC BANK;0998.XHKG
CITIC;0267.XHKG
CITA MINERAL INVESTINDO TBK.;CITA.XIDX
CISCO SYSTEMS INC. REGISTERED SHARES DL-,001;CIS.XSTU
CISCO SYSTEMS DL-,001;CIS.XFRA
CISCO SYSTEMS DL-,001;CIS.XETRA
CIPUTRA DEVELOPMENT TBK.;CTRA.XIDX
CIKARANG LISTRINDO TBK.;POWR.XIDX
CICC;3908.XHKG
CIA GRAL DE ELECTR;CGE.XSGO
CI FINANCIAL CORP.;CIX.XTSE
CHR. HANSEN HOLDING A/S;CHR.XCSE
CHOW TAI FOOK;1929.XHKG
CHINARES CEMENT;1313.XHKG
CHINA VANKE;2202.XHKG
CHINA UNICOM;0762.XHKG
CHINA TOWER;0788.XHKG
CHINA TELECOM;0728.XHKG
CHINA TAIPING;0966.XHKG
CHINA SHENHUA;1088.XHKG
CHINA RES LAND;1109.XHKG
CHINA RES GAS;1193.XHKG
CHINA RES BEER;0291.XHKG
CHINA RAILWAY;0390.XHKG
CHINA RAIL CONS;1186.XHKG
CHINA OVERSEAS;0688.XHKG
CHINA MOBILE;0941.XHKG
CHINA LIFE;2628.XHKG
CHINA JINMAO;0817.XHKG
CHINA GAS HOLD;0384.XHKG
CHINA FEIHE;6186.XHKG
CHINA EAST AIR;0670.XHKG
CHINA COMM CONS;1800.XHKG
CHINA CINDA;1359.XHKG
CHILENA FOSFOROS;FOSFOROS.XSGO
CHEVRON CORP. REGISTERED SHARES DL-,75;CHV.XSTU
CHEVRON CORP. DL-,75;CHV.XFRA
CHEVRON CORP. DL-,75;CHV.XETRA
CHEMOMETEC A/S;CHEMM.XCSE
CHARTER COMMDRN;CHCM34.BVMF
CHAROEN POKPHAND INDONESIA TBK;CPIN.XIDX
CHANDRA ASRI PETROCHEMICAL TBK.;TPIA.XIDX
CGN Power Company Ltd;003816.XSHE
CGN POWER;1816.XHKG
CG SERVICES;6098.XHKG
CERIDIAN HCM HOLDINGS INC;CDAY.XTSE
CENOVUS ENERGY INC.;CVE.XTSE
CENCOSUD SA;CENCOSUD.XSGO
CEMENTOS BIO BIO;CEMENTOS.XSGO
CEMENTO POLPAICO;POLPAICO.XSGO
CEMAT A/S;CEMAT.XCSE
CELLCOM;CEL.XTAE
CEB BANK;6818.XHKG
CDN NATURAL RES;CNQ.XTSE
CCB;0939.XHKG
CBRAIN A/S;CBRAIN.XCSE
CAVERION OYJ;CAV1V.XHEL
CARLSBERG B A/S;CARL_B.XCSE
CARLSBERG A A/S;CARL_A.XCSE
CARGOTEC OYJ;CGCBV.XHEL
CAPMAN PLC;CAPMAN.XHEL
CAPITAL POWER CORPORATION;CPX.XTSE
CAPITAL ONE DRN;CAON34.BVMF
CAPITAL FINANCIAL INDONESIA TBK.;CASA.XIDX
CAP SA;CAP.XSGO
CANOPY GROWTH CORPORATION;WEED.XTSE
CANADIAN UTILITIES LTD., CL.A, NV;CU.XTSE
CANADIAN TIRE CORPORATION, LIMITED;CTC.XTSE
CANADIAN PACIFIC RAILWAY LIMITED;CP.XTSE
CANADIAN NATIONAL RAILWAY CO.;CNR.XTSE
CANADIAN IMPERIAL BANK OF COMMERCE;CM.XTSE
CANADA GOOSE HOLDINGS INC;GOOS.XTSE
CANAD NATIONDRN;CNIC34.BVMF
CAMECO CORP;CCO.XTSE
CAE INC;CAE.XTSE
Brookfield Asset Management Inc - Class A;BAM
Broadcom Inc;AVGO
British American Tobacco Plc;BTI
Bristol-Myers Squibb Company;BMY
Booking Holdings Inc;BKNG
Boeing Company;BA
Blackstone Group Inc (The) - Class A;BX
Blackrock Inc;BLK
BeijingShanghai High Speed Railway Company Ltd;601816.XSHG
Beijing Sevenstar Electronics Company Ltd;002371.XSHE
Becton Dickinson And Company;BDX
Baoshan Iron Steel Company Ltd;600019.XSHG
Bank of Shanghai;601229.XSHG
Bank of Ningbo Company Ltd;002142.XSHE
Bank of Jiangsu;600919.XSHG
Bank of Communications Company Ltd;601328.XSHG
Bank of China Ltd;601988.XSHG
Bank of Beijing CompanyLtd;601169.XSHG
Bank Of Nova Scotia;BNS
Bank Of America Corp;BAC
BYD Company Ltd;002594.XSHE
BYD COMPANY;1211.XHKG
BUMI SERPONG DAMAI TBK.;BSDE.XIDX
BUKIT ASAM TBK.;PTBA.XIDX
BUD APAC;1876.XHKG
BRP INC;DOO.XTSE
BRONDBYERNES IF FODBOLD A/S;BIF.XCSE
BROADCOM INCDRN;AVGO34.BVMF
BRITANNIA INDS;BRITANNIA.XNSE
BRISTOLMYERSDRN;BMYB34.BVMF
BRIM HF.;BRIM.XICE
BRDR.HARTMANN A/S;HART.XCSE
BRD. KLEE B A/S;KLEE_B.XCSE
BRADESCO ON N1;BBDC3.BVMF
BRACK CAPIT N V;BCNV.XTAE
BP plc;BP
BOYD GROUP SERVICES INC;BYD.XTSE
BOSTAD A/S B;BOSTAD_B.XCSE
BOSCH LTD.;BOSCHLTD.XBOM
BOSCH LTD;BOSCHLTD.XNSE
BOOKING DRN;BKNG34.BVMF
BOLIGA GRUPPEN A/S;BOLIGA.XCSE
BOEING CO. REGISTERED SHARES DL 5;BCO.XSTU
BOEING CO. DL 5;BCO.XFRA
BOEING CO. DL 5;BCO.XETRA
BOE Technology Group Company Ltd;200725.XSHE
BOE Technology Group Company Ltd;000725.XSHE
BOC HONG KONG;2388.XHKG
BNY MELLON DRN;BONY34.BVMF
BLUMAR SA;BLUMAR.XSGO
BLUE VISION A/S A;BLVIS_A.XCSE
BLUE SQ REAL ES;BLSR.XTAE
BLUE BIRD TBK.;BIRD.XIDX
BLACKROCK DRN;BLAK34.BVMF
BLACKBERRY LIMITED;BB.XTSE
BITTIUM CORPORATION;BITTI.XHEL
BIOPORTO A/S;BIOPOR.XCSE
BIOHIT OYJ B;BIOBV.XHEL
BIOGEN DRN;BIIB34.BVMF
BINTANG OTO GLOBAL TBK.;BOGA.XIDX
BIG;BIG.XTAE
BHP Group Ltd;BHP
BHP GROUP DRN;BHPG34.BVMF
BHARTI INFRATEL LT;INFRATEL.XNSE
BHARTI AIRTEL LTD;BHARTIARTL.XNSE
BHARAT PETROLEUM CORPORATION L;BPCL.XBOM
BHARAT PETROL CORP;BPCL.XNSE
BFI FINANCE INDONESIA TBK.;BFIN.XIDX
BEZEQ;BEZQ.XTAE
BESALCO SA;BESALCO.XSGO
BERKSHIRE HATHAWAY INC. REGISTERED SHARES A DL 5;BRH.XSTU
BERKSHIRE HATHAWAY INC. REG.SHARES B NEW DL -,0033;BRYN.XSTU
BERKSHIRE HATHAWAY A DL 5;BRH.XFRA
BERKSHIRE HATHAWAY A DL 5;BRH.XETRA
BERKSH. H.B NEW DL-,00333;BRYN.XFRA
BERKSH. H.B NEW DL-,00333;BRYN.XETRA
BERGER PAINTS IND;BERGEPAINT.XNSE
BENTOEL INTERNASIONAL INVESTAMA TBK.;RMBA.XIDX
BEIJING KINGSOFT OFFICE SOFTWARE.INC;688111.XSHG
BEIGENE;6160.XHKG
BCO SANTANDER-CHIL;BSANTANDER.XSGO
BCO CREDITO INVERS;BCI.XSGO
BCE INC.;BCE.XTSE
BBS-BIOACTIVE BONE SUBSTITUTES;BONEH.XHEL
BAZAN;ORL.XTAE
BAYSIDE LAND;BYSD.XTAE
BAYAN RESOURCES TBK.;BYAN.XIDX
BAVARIAN NORDIC A/S;BAVA.XCSE
BAUSCH HEALTH COMPANIES INC;BHC.XTSE
BASWARE CORPORATION;BAS1V.XHEL
BARRICK GOLD CORPORATION;ABX.XTSE
BARITO PACIFIC TBK.;BRPT.XIDX
BARAMULTI SUKSESSARANA TBK.;BSSR.XIDX
BANVIDA SA;BANVIDA.XSGO
BANMEDICA SA;BANMEDICA.XSGO
BANKCOMM;3328.XHKG
BANK WOORI SAUDARA INDONESIA 1906 TBK.;SDRA.XIDX
BANK TABUNGAN PENSIUNAN NASIONAL SYARIAH TBK.;BTPS.XIDX
BANK TABUNGAN NEGARA (PERSERO) TBK.;BBTN.XIDX
BANK SINARMAS TBK.;BSIM.XIDX
BANK RAKYAT INDONESIA (PERSERO) TBK.;BBRI.XIDX
BANK PERMATA TBK.;BNLI.XIDX
BANK PEMBANGUNAN DAERAH JAWA TIMUR TBK.;BJTM.XIDX
BANK PEMBANGUNAN DAERAH JAWA BARAT DAN BANTEN TBK.;BJBR.XIDX
BANK PAN INDONESIA TBK;PNBN.XIDX
BANK OF NOVA SCOTIA;BNS.XTSE
BANK OF MONTREAL;BMO.XTSE
BANK OF CHINA;3988.XHKG
BANK OF AMERICA CORP. REGISTERED SHARES DL 0,01;NCB.XSTU
BANK OF ALAND PLC B;ALBBV.XHEL
BANK OF ALAND PLC A;ALBAV.XHEL
BANK OCBC NISP TBK.;NISP.XIDX
BANK NEGARA INDONESIA (PERSERO) TBK.;BBNI.XIDX
BANK MESTIKA DHARMA TBK.;BBMD.XIDX
BANK MEGA TBK.;MEGA.XIDX
BANK MAYBANK INDONESIA TBK.;BNII.XIDX
BANK MAYAPADA INTERNASIONAL TBK.;MAYA.XIDX
BANK MANDIRI (PERSERO) TBK.;BMRI.XIDX
BANK INA PERDANA TBK.;BINA.XIDX
BANK DANAMON INDONESIA TBK.;BDMN.XIDX
BANK CIMB NIAGA TBK.;BNGA.XIDX
BANK CENTRAL ASIA TBK.;BBCA.XIDX
BANK BTPN TBK.;BTPN.XIDX
BANK AMERICA DL 0,01;NCB.XFRA
BANK AMERICA DL 0,01;NCB.XETRA
BANG & OLUFSEN HOLDING A/S;BO.XCSE
BANDHAN BANK LTD;BANDHANBNK.XNSE
BANCO DE CHILE;CHILE.XSGO
BALTIKA;BLT1T.XTAL
BALLARD POWER SYSTEMS INC;BLDP.XTSE
BAJAJ HOLDINGS & INVESTMENT LT;BAJAJHLDNG.XBOM
BAJAJ HLDG & INVES;BAJAJHLDNG.XNSE
BAJAJ FINSERV LTD;BAJAJFINSV.XNSE
BAJAJ FINANCE LTD;BAJFINANCE.XNSE
BAJAJ FINANCE LIMITED;BAJFINANCE.XBOM
BAJAJ AUTO LTD.;BAJAJ_AUTO.XBOM
BAJAJ AUTO LTD;BAJAJ_AUTO.XNSE
BABA-SW;9988.XHKG
B2GOLD CORP.;BTO.XTSE
Avary Holding;002938.XSHE
Automatic Data Processing Inc;ADP
Astrazeneca plc;AZN
Apple Inc;AAPL
Anthem Inc;ANTM
Anhui USTC iFlytek Company Ltd;002230.XSHE
Anhui Conch Cement Company Ltd;600585.XSHG
Anheuser-Busch In Bev SA/NV;BUD
American Tower Corp;AMT
American Express Company;AXP
Amazon.com Inc;AMZN
Altria Group Inc;MO
Alphabet Inc - Class C;GOOG
Alphabet Inc - Class A;GOOGL
Allergan Inc;AGN
Alibaba Group Holding Ltd;BABA
Air China Ltd;601111.XSHG
Aier Eye Hospital Group Company Ltd;300015.XSHE
Agricultural Bank of China Ltd;601288.XSHG
Adobe Inc;ADBE
Accenture plc - Class A;ACN
Abbvie Inc;ABBV
Abbott Laboratories;ABT
AZRIELI GROUP;AZRG.XTAE
AZORIM;AZRM.XTAE
AXIS BANK;AXISBANK.XNSE
AVENUE SUPERMARTS;DMART.XNSE
AUDIOCODES;AUDC.XTAE
ATRIA PLC A;ATRAV.XHEL
ATLANTIC PETROLEUM P/F;ATLA_DKK.XCSE
ATHENA INVESTMENTS A/S;ATHENA.XCSE
AT&T Inc;T
AT + T INC. DL 1;SOBA.XFRA
AT + T INC. DL 1;SOBA.XETRA
AT & T INC. REGISTERED SHARES DL 1;SOBA.XSTU
ASURANSI KRESNA MITRA TBK.;ASMI.XIDX
ASURANSI JIWA SINARMAS MSIG TBK.;LIFE.XIDX
ASTRA OTOPARTS TBK.;AUTO.XIDX
ASTRA INTERNATIONAL TBK.;ASII.XIDX
ASTRA AGRO LESTARI TBK.;AALI.XIDX
ASPOCOMP GROUP PLC;ACG1V.XHEL
ASPO PLC;ASPO.XHEL
ASML Holding NV;ASML
ASIAN PAINTS LTD;ASIANPAINT.XNSE
ASIAKASTIETO GROUP OYJ;ATG1V.XHEL
ASHTROM PROP;ASPR.XTAE
ASHTROM GROUP;ASHG.XTAE
AS TALLINK GRUPP FDR;TALLINK.XHEL
ARION BANKI HF.;ARION.XICE
ARCO VARA;ARC1T.XTAL
ARAD INVESTMENT;ARAD.XTAE
APPLE INC. REGISTERED SHARES O.N.;APC.XSTU
APPLE INC.;APC.XFRA
APPLE INC.;APC.XETRA
APPLE INC;AAPL.XSGO
APPLE DRN;AAPL34.BVMF
APETIT PLC;APETIT.XHEL
ANTARCHILE SA;ANTARCHILE.XSGO
ANTA SPORTS;2020.XHKG
ANEKA TAMBANG TBK.;ANTM.XIDX
ANDERSEN & MARTINI HOLDING B A/S;AM_B.XCSE
AMOT;AMOT.XTAE
AMGEN Inc;AMGN
AMGEN DRN;AMGN34.BVMF
AMERICAN EXPDRN;AXPB34.BVMF
AMBUJA CEMENTS LTD;AMBUJACEM.XNSE
AMBU A/S;AMBU_B.XCSE
AMBEV S/A ON;ABEV3F.BVMF
AMBEV S/A ON;ABEV3.BVMF
AMAZON.COM INC. REGISTERED SHARES DL -,01;AMZ.XSTU
AMAZON.COM INC. DL-,01;AMZ.XFRA
AMAZON.COM INC. DL-,01;AMZ.XETRA
AMAZON DRN;AMZO34.BVMF
ALTRIA GROUPDRN;MOOO34.BVMF
ALTIA PLC;ALTIA.XHEL
ALTAGAS LTD.;ALA.XTSE
ALROV PROPERT;ALRPR.XTAE
ALPHABET INC.CL.A DL-,001;ABEA.XFRA
ALPHABET INC.CL.A DL-,001;ABEA.XETRA
ALPHABET INC.CL C DL-,001;ABEC.XFRA
ALPHABET INC.CL C DL-,001;ABEC.XETRA
ALPHABET INC. REG. SHS CL. A DL-,001;ABEA.XSTU
ALPHABET INC. REG. SHS CAP.STK CL. C DL-,001;ABEC.XSTU
ALPHABET DRN C;GOGL35.BVMF
ALPHABET DRN A;GOGL34.BVMF
ALONY HETZ;ALHE.XTAE
ALMENDRAL SA;ALMENDRAL.XSGO
ALMA MEDIA CORPORATION;ALMA.XHEL
ALM. BRAND A/S;ALMB.XCSE
ALK-ABELLO B A/S;ALK_B.XCSE
ALIBABAGR DRN;BABA34.BVMF
ALIBABA GROUP HOLDING LTD. REG.SHS (SP.ADRS)/8 DL-;AHLA.XSTU
ALIBABA GR.HLDG SP.ADR 8;AHLA.XFRA
ALIBABA GR.HLDG SP.ADR 8;AHLA.XETRA
ALI HEALTH;0241.XHKG
ALGONQUIN POWER AND UTILITIES CORP.;AQN.XTSE
ALAMOS GOLD INC CLS A;AGI.XTSE
AKTIA BANK PLC;AKTIA.XHEL
AKR CORPORINDO TBK.;AKRA.XIDX
AIRPORT CITY;ARPT.XTAE
AIR CHINA;0753.XHKG
AIR CANADA;AC.XTSE
AIA;1299.XHKG
AHLSTROM-MUNKSJO OYJ;AM1.XHEL
AGUAS ANDINAS S.A.;AGUAS_A.XSGO
AGNICO EAGLE MINES LIMITED;AEM.XTSE
AGILLIC A/S;AGILC.XCSE
AGF A/S B;AGF_B.XCSE
AGAT EJENDOMME A/S;AGAT.XCSE
AFRICA RESIDENC;AFRE.XTAE
AFP HABITAT SA;HABITAT.XSGO
AFP CUPRUM SA;CUPRUM.XSGO
AFI PROPERTIES;AFPR.XTAE
AFARAK GROUP PLC;AFAGR.XHEL
AES GENER SA;AESGENER.XSGO
ADVANCED MICRO-FABRICATION EQUIPMENT INC. CHINA ;688012.XSHG
ADOBE INC. REGISTERED SHARES O.N.;ADB.XSTU
ADOBE INC.;ADB.XFRA
ADOBE INC.;ADB.XETRA
ADOBE INC DRN;ADBE34.BVMF
ADMICOM OYJ;ADMCM.XHEL
ADIRA DINAMIKA MULTI FINANCE TBK.;ADMF.XIDX
ADARO ENERGY TBK.;ADRO.XIDX
ADANI PORTS AND SPECIAL ECONOM;ADANIPORTS.XBOM
ADANI PORT SPECIAL;ADANIPORTS.XNSE
ACE HARDWARE INDONESIA TBK.;ACES.XIDX
ABC;1288.XHKG
ABBOTT DRN;ABTT34.BVMF
AALLON GROUP OYJ;AALLON.XHEL
AALBORG BOLDSPILKLUB A/S;AAB.XCSE
AAC TECH;2018.XHKG
A.P. MOLLER - MAERSK B A/S;MAERSK_B.XCSE
A.P. MOLLER - MAERSK A A/S;MAERSK_A.XCSE
3M DRN;MMMC34.BVMF
3M Company;MMM
