<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>556</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Börsenspiel</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_portfolio">
      <attribute name="title">
       <string>Portfolio</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_historie">
         <property name="title">
          <string>Historie</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_depotuebersicht">
         <property name="title">
          <string>Depotübersicht</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QListWidget" name="listWidget_gekaufteAktien">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_suche">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Suchen</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>50</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>50</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>15</number>
         </property>
         <widget class="QSplitter" name="splitter">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="opaqueResize">
           <bool>true</bool>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <property name="childrenCollapsible">
           <bool>true</bool>
          </property>
          <widget class="QPlainTextEdit" name="plainTextEdit_aktiensuche">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="plainText">
            <string/>
           </property>
           <property name="overwriteMode">
            <bool>false</bool>
           </property>
           <property name="backgroundVisible">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Suche nach Aktien...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_aktiensuche">
           <property name="text">
            <string>Suche</string>
           </property>
          </widget>
         </widget>
         <widget class="QListWidget" name="listWidget_suchergebnis"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_einstellungen">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Einstellungen</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_aktieninfo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <attribute name="title">
       <string>Aktieninfo</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_diagramm">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_1Tag">
          <attribute name="title">
           <string>1 Tag</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_1Woche">
          <attribute name="title">
           <string>1 Woche</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_1Monat">
          <attribute name="title">
           <string>1 Monat</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_6Monate">
          <attribute name="title">
           <string>6 Monate</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_1Jahr">
          <attribute name="title">
           <string>1 Jahr</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_5Jahre">
          <attribute name="title">
           <string>5 Jahre</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_Max">
          <attribute name="title">
           <string>Max</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QSplitter" name="splitter_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSpinBox" name="spinBox_anzahlKaufen"/>
           <widget class="QPushButton" name="pushButton_kaufen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Kaufen</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QSplitter" name="splitter_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSpinBox" name="spinBox_anzahlVerkaufen"/>
           <widget class="QPushButton" name="pushButton_verkaufen">
            <property name="text">
             <string>Verkaufen</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_preis">
           <property name="text">
            <string>Preis: 123€</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plainTextEdit_aktiensuche</sender>
   <signal>textChanged()</signal>
   <receiver>pushButton_aktiensuche</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
